# Este archivo pertenece a la configuracion
#
# [codigo]
# entidadcargo = "100003"

# Configuracion de base de datos
[db]
# ---- Base de tablas del F572
siradig="postgres://postgres:password@localhost:5432/rrhh"

# ---- Base migracion
migracion="postgres://postgres:password@localhost:5432/rrhh"

# ---- Base migracion
legajos="postgres://postgres:password@localhost:5432/gestionrrhh"


[schema]
siradig="siradig"
migracion="migracion"
legajos="public"

