Gus te paso los archivos de los detalles de liquidación de junio, están los haberes mensuales y el SAC,  

Las letras de cada nombre de archivo significa que pertenece a:
		D: Docentes
		H: Horas Cátedras
		P: Prejubilados
		B: Becarios
		L: Limpieza (camioneros)
		A: Resto de empleados (planta, mensualizados, médicos..)

El formato de los archivos es siempre como estos y tengo que descargar una por una, 
también hay liquidaciones adicionales, pero no las tengo descargadas, 
cualquier cosa que necesites me avisas



////--- ALTA TIPO EMPRESA: tablaAuxiliar
INSERT INTO public."tablaAuxiliar" (activado,"creadoEn","modificadoEn","eliminadoEn","activadoEn","codigoString","codigoInt",descripcion,numerico1,numerico2,numerico3,numerico4,numerico5,numerico6,numerico7,numerico8,numerico9,numerico10,caracter1,caracter2,caracter3,descripcion1,descripcion2,descripcion3,"creadoPorId","modificadoPorId","eliminadoPorId","activadoPorId") VALUES
	 (true,'2023-05-17 14:18:50.195',NULL,NULL,'2023-05-17 14:18:50.195','TIPOEMPRESA',NULL,'Tipo de empresa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1);
	 
////--- ALTA TIPO EMPRESA: tablaAuxiliarDetalle
INSERT INTO public."tablaAuxiliarDetalle" (activado,"creadoEn","modificadoEn","eliminadoEn","activadoEn","tablaAuxiliarId",descripcion,"fechaDesde","fechaHasta","codigoString","codigoInt",numerico1,numerico2,numerico3,numerico4,numerico5,numerico6,numerico7,numerico8,numerico9,numerico10,caracter1,caracter2,caracter3,descripcion1,descripcion2,descripcion3,"creadoPorId","modificadoPorId","eliminadoPorId","activadoPorId") VALUES
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100017,'Docentes','1970-01-01 00:00:00',NULL,'D',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1),
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100017,'Horas catedra','1970-01-01 00:00:00',NULL,'H',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1),
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100017,'Prejubilados','1970-01-01 00:00:00',NULL,'P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1),
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100017,'Becarios','1970-01-01 00:00:00',NULL,'B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1),
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100017,'Limpieza (camioneros)','1970-01-01 00:00:00',NULL,'L',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1),
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100017,'Resto de empleados (planta, mensualiz, médicos)','1970-01-01 00:00:00',NULL,'A',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1);


////--- ALTA ESTADO LIQUIDACION: tablaAuxiliar
INSERT INTO public."tablaAuxiliar" (activado,"creadoEn","modificadoEn","eliminadoEn","activadoEn","codigoString","codigoInt",descripcion,numerico1,numerico2,numerico3,numerico4,numerico5,numerico6,numerico7,numerico8,numerico9,numerico10,caracter1,caracter2,caracter3,descripcion1,descripcion2,descripcion3,"creadoPorId","modificadoPorId","eliminadoPorId","activadoPorId") VALUES
	 (true,'2023-05-17 14:18:50.195',NULL,NULL,'2023-05-17 14:18:50.195','EST_LIQUI',NULL,'Estado liquidacion',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1);

INSERT INTO public."tablaAuxiliarDetalle" (activado,"creadoEn","modificadoEn","eliminadoEn","activadoEn","tablaAuxiliarId",descripcion,"fechaDesde","fechaHasta","codigoString","codigoInt",numerico1,numerico2,numerico3,numerico4,numerico5,numerico6,numerico7,numerico8,numerico9,numerico10,caracter1,caracter2,caracter3,descripcion1,descripcion2,descripcion3,"creadoPorId","modificadoPorId","eliminadoPorId","activadoPorId") VALUES
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100016,'Abierta','1970-01-01 00:00:00',NULL,'A',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1),
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100016,'En proceso','1970-01-01 00:00:00',NULL,'P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1),
	 (true,'2022-05-03 22:00:00','2022-05-03 22:00:00',NULL,'2022-05-03 22:00:00',100016,'Cerrada','1970-01-01 00:00:00',NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'TIPOEMP',NULL,NULL,-1,NULL,NULL,-1);




////--- ALTA TIPO PLANTA PESONAL: tablaAuxiliar
INSERT INTO public."tablaAuxiliar" (activado,"creadoEn","modificadoEn","eliminadoEn","activadoEn","codigoString","codigoInt",descripcion,numerico1,numerico2,numerico3,numerico4,numerico5,numerico6,numerico7,numerico8,numerico9,numerico10,caracter1,caracter2,caracter3,descripcion1,descripcion2,descripcion3,"creadoPorId","modificadoPorId","eliminadoPorId","activadoPorId") VALUES
	 (true,'2023-05-17 14:18:50.195',NULL,NULL,'2023-05-17 14:18:50.191','TIPO_PLANTA',NULL,'TIPO PLANTA PERSONAL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1);

////--- ALTA TIPO PLANTA PESONAL: tablaAuxiliarDetalle
INSERT INTO public."tablaAuxiliarDetalle" (activado,"creadoEn","modificadoEn","eliminadoEn","activadoEn","tablaAuxiliarId","fechaDesde","fechaHasta","codigoString","codigoInt",descripcion,numerico1,numerico2,numerico3,numerico4,numerico5,numerico6,numerico7,numerico8,numerico9,numerico10,caracter1,caracter2,caracter3,descripcion1,descripcion2,descripcion3,"creadoPorId","modificadoPorId","eliminadoPorId","activadoPorId") VALUES
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,1, 'PLANTA PERMANENTE',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),            
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,9, 'HONORABLE CONCEJO DELIBERANTE',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,12, 'CCT SINDICATO HIELO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),         
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,6, 'MENSUALIZADOS',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,11, 'DEFENSORIA VECINAL',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),          
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,3, 'PRE-JUBILADO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                 
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,10, 'JORNALIZADO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                 
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,7, 'HORAS CATEDRA',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,2, 'CARRERA MEDICO HOSPITALARIA',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),  
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,0, '',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                             
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,5, 'PERSONAL DOCENTE',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),             
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100019,'2023-01-01 00:00:00',NULL,NULL,90, 'BECARIOS',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1);


////--- ALTA TIPO GRUPO PLANTA PESONAL: tablaAuxiliar

INSERT INTO public."tablaAuxiliar" (activado,"creadoEn","modificadoEn","eliminadoEn","activadoEn","codigoString","codigoInt",descripcion,numerico1,numerico2,numerico3,numerico4,numerico5,numerico6,numerico7,numerico8,numerico9,numerico10,caracter1,caracter2,caracter3,descripcion1,descripcion2,descripcion3,"creadoPorId","modificadoPorId","eliminadoPorId","activadoPorId") VALUES
	 (true,'2023-05-17 14:18:50.195',NULL,NULL,'2023-05-17 14:18:50.191','TIPO_PLANTA_GRUPO',NULL,'TIPO GRUPO PLANTA PERSONAL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1);

////--- ALTA TIPO GRUPO PLANTA PESONAL: tablaAuxiliarDetalle
INSERT INTO public."tablaAuxiliarDetalle" (activado,"creadoEn","modificadoEn","eliminadoEn","activadoEn","tablaAuxiliarId","fechaDesde","fechaHasta","codigoString","codigoInt",descripcion,numerico1,numerico2,numerico3,numerico4,numerico5,numerico6,numerico7,numerico8,numerico9,numerico10,caracter1,caracter2,caracter3,descripcion1,descripcion2,descripcion3,"creadoPorId","modificadoPorId","eliminadoPorId","activadoPorId") VALUES
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,21, 'SUPERIOR HCD',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                  
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,35, 'MUSICOS ORQUESTA',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),              
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,33, 'TEMPORARIOS HCD',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),               
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,37, 'ASISTENCIALES EDUCACION',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),       
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,9, 'INSPECCION',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                     
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,7, 'SERVICIO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                       
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,52, 'DOCENTE JIM FNE',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),               
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,12, 'PERSONAL DE LA SALUD',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),          
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,4, 'TECNICO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                        
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,1, 'SUPERIOR',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                       
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,8, 'DOCENTE EDUCACION Y CULTURA',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),    
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,3, 'PROFESIONAL',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                    
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,18, 'HORA CATEDRA SUPLENTE',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),         
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,90, 'BECARIOS',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                      
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,6, 'OBRERO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                         
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,40, 'PERSONAL MENSUALIZADO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),         
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,53, 'DOCENTE SUBVENCIONADO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),         
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,36, 'HORAS CATEDRA DESCENTRALIZADOS',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,15, 'DOCENTE REEMPLAZANTE',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),          
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,14, 'TALLER CC 40/89',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),               
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,99, 'PERSONAL MERCADO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),              
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,39, 'CARRERA MEDICA',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,5, 'ADMINISTRATIVO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                 
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,10, 'HORA CATEDRA',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                  
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,23, 'EMPLEADO HCD',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                  
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,32, 'JORNALIZADO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                   
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,16, 'HORA CATEDRA NO REGULADA',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),      
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,2, 'JERARQUICO',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                     
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,20, 'CONCEJALES',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                    
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,22, 'ASESOR HCD',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),                    
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,50, 'PROFESOR MUSICA HORAS CATEDRA',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1), 
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,13, 'DOCENTE ASISTENCIAL',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),           
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,11, 'JERARQUIZADO(JERARQ,S/FUNCION)',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1),
(true,'2023-05-17 14:20:20.83611',NULL,NULL,'2023-05-17 14:20:20.822561',100020,'2023-01-01 00:00:00',NULL,NULL,11, 'JERARQUIZADO(JERARQ.S/FUNCION)',0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,NULL,NULL,-1);
