Schema: public
Table: newrol_liq
Fields:
  anio:
    Name: anio
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  aniomes_dev:
    Name: aniomes_dev
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  apeynom:
    Name: apeynom
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  categoria:
    Name: categoria
    Ftype: s
    Key: false
    Required: false
    Length: 20
    Precision: 32
    Api: 0
    value: null
  cod_concepto:
    Name: cod_concepto
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  cod_entidad:
    Name: cod_entidad
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  cod_funcion:
    Name: cod_funcion
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  cod_grupo_per:
    Name: cod_grupo_per
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  cod_tipo_planta:
    Name: cod_tipo_planta
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  cod_tipo_puesto:
    Name: cod_tipo_puesto
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  codep:
    Name: codep
    Ftype: s
    Key: false
    Required: false
    Length: 20
    Precision: 32
    Api: 0
    value: null
  cuil:
    Name: cuil
    Ftype: s
    Key: false
    Required: false
    Length: 13
    Precision: 32
    Api: 0
    value: null
  desc_codep:
    Name: desc_codep
    Ftype: s
    Key: false
    Required: false
    Length: 100
    Precision: 32
    Api: 0
    value: null
  desc_concepto:
    Name: desc_concepto
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  desc_entidad:
    Name: desc_entidad
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  desc_funcion:
    Name: desc_funcion
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  desc_grupo_liq:
    Name: desc_grupo_liq
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  desc_grupo_per:
    Name: desc_grupo_per
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  desc_tipo_planta:
    Name: desc_tipo_planta
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  desc_tipo_puesto:
    Name: desc_tipo_puesto
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  descripcion:
    Name: descripcion
    Ftype: s
    Key: false
    Required: false
    Length: 50
    Precision: 32
    Api: 0
    value: null
  empresa:
    Name: empresa
    Ftype: s
    Key: false
    Required: false
    Length: 1
    Precision: 32
    Api: 0
    value: null
  escalafon:
    Name: escalafon
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  grupo_liq:
    Name: grupo_liq
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  importe:
    Name: importe
    Ftype: f
    Key: false
    Required: false
    Length: 0
    Precision: 10
    Api: 0
    value: null
  mes:
    Name: mes
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  nro_doc:
    Name: nro_doc
    Ftype: s
    Key: false
    Required: false
    Length: 0
    Precision: 64
    Api: 0
    value: null
  nro_legajo:
    Name: nro_legajo
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  nro_liq:
    Name: nro_liq
    Ftype: i
    Key: false
    Required: false
    Length: 0
    Precision: 32
    Api: 0
    value: null
  tipo_liq:
    Name: tipo_liq
    Ftype: s
    Key: false
    Required: false
    Length: 1
    Precision: 32
    Api: 0
    value: null
  unidades:
    Name: unidades
    Ftype: f
    Key: false
    Required: false
    Length: 0
    Precision: 10
    Api: 0
    value: null
Relations: {}
tx: null
