datasources:
  3d38f6a3-9e39-4409-a69d-6c4fcfa6d735:
    name: Conexion postgres
    host: localhost
    port: "5432"
    user: postgres
    password: password
    dbname: mdaliqui
    options: ""
    type: postgres
  7aa01923-f29f-4760-9511-67ecb37ec8ba:
    name: SARASA
    host: 123.32.12.31
    port: "5432"
    user: postgres
    password: ""
    dbname: mdaliqui
    options: ""
    type: redis
  39f34ea6-e4a1-42df-84ac-6ee85d187fbb:
    name: Redis Desarrollo
    host: 192.168.1.103
    port: "6379"
    user: adminx
    password: pwd0123456789
    dbname: "01"
    options: ""
    type: redis
  64d80707-9fa5-4d2e-836f-8b631a1891f8:
    name: Servidor Redis
    host: localhost
    port: "6379"
    user: root
    password: password
    dbname: "0"
    options: ""
    type: redis
  ee7aa8b6-a7c0-40a3-887c-d0780b0ef73b:
    name: Desarrollo
    host: 192.168.1.98
    port: "5432"
    user: admin
    password: pwd0123456789
    dbname: test
    options: ""
    type: postgres
