# Este archivo pertenece a la configuracion
#
# [codigo]
# entidadcargo = "100003"

# Configuracion de base de datos
[db]

# ---- Base migracion
legajos="postgres://postgres:password@localhost:5432/gestionrrhh"

[schema]
migracion="migracion"
legajos="public"

